* {
  box-sizing: border-box;
  overflow: scroll;
  color: #a0a0c0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background: #18161b;
}

.homepage-div {
  height: 100vh;
  position: relative;
  width: 100vw;
}
.homepage-div .button-div {
  position: absolute;
  bottom: 10%;
  text-align: right;
  width: 100vw;
  margin: 0 10vw;
}
.homepage-div #main-page {
  display: flex;
  width: 100vw;
  position: relative;
}
.homepage-div #main-page .image-div {
  display: flex;
  min-width: 50vw;
  align-items: center;
}
.homepage-div #main-page .image-div img {
  height: 60%;
}
.homepage-div #main-page .chapters {
  padding: 10px;
  display: flex;
  align-items: center;
  height: 100vh;
  flex-wrap: wrap;
  justify-content: center;
}
.homepage-div #main-page .chapters .lower-div a button {
  padding: 10px 3px;
  font-size: clamp(1.2rem, 4vw, 1.5rem);
  width: 95%;
  background: #8b7193;
  border-radius: 20px;
  border: none;
  color: black;
}
.homepage-div #main-page .chapters .lower-div a button:hover {
  color: white;
  background: black;
  transform: scale(1.3);
}
.homepage-div #main-page .chapters p {
  font-size: clamp(1rem, 4vw, 2rem);
  padding: 5% 0;
}
.homepage-div #main-page .chapters h1 {
  font-size: clamp(2.3rem, 3vw, 4rem) !important;
}
.homepage-div #main-page .chapters h1 span:nth-child(1) {
  color: #27f4a5;
}
.homepage-div #main-page .chapters h1 span:last-child {
  background: linear-gradient(45deg, #f5a549, #ee2678);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.intro-top {
  z-index: 9;
  position: absolute;
  height: 100vh;
  width: 100vw;
  display: grid;
  place-content: center;
}
.intro-top div .intro-text {
  font-size: clamp(40px, 10vw, 8rem);
  font-weight: 900;
  color: #e72e68;
  text-transform: uppercase;
  text-align: center;
  text-shadow: -1px -1px 0 white;
  text-shadow: -2px -2px white;
}

.container-div {
  height: 100vh;
}

@media (max-width: 800px) {
  #main-page .image-div,
  #main-page .image-div img {
    display: none;
    max-width: 0;
  }
  #main-page .chapters {
    min-width: 100vw;
  }
  #main-page .chapters::after {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -222;
    opacity: 0.3;
  }
  #main-page .chapters div p {
    margin: 10vh 0;
  }
}
.image-section {
  display: flex;
  justify-content: space-evenly;
}

.physic {
  color: deeppink;
  display: inline-block;
  font-weight: 900;
  text-shadow: 0 0 5px deeppink 0 0 2px deeppink;
}

* {
  overflow: hidden;
}

.section-2 {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.section-2 h1 {
  font-size: clamp(2.3rem, 6vw, 10rem);
  text-align: center;
  color: #d3d3d3;
  font-weight: bolder;
}
.section-2 section {
  flex-grow: 1;
}
.section-2 section .main {
  display: flex;
  flex-direction: column;
}
.section-2 section .main .content-grid {
  display: grid;
  flex-grow: 1;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100vw;
  grid-row-gap: 2vw;
  grid-column-gap: 10vw;
}
.section-2 section .main .content-grid .content-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-2 section .main .content-grid .content-container .content-index {
  background: #09213d;
  color: #d3d3d3;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  aspect-ratio: 1/1;
  font-weight: 800;
  border-top: 4px solid springgreen;
  border-bottom: 4px solid springgreen;
  font-size: clamp(30px, 3vw, 60px);
}
.section-2 section .main .content-grid .content-container .content-heading {
  text-align: center;
  color: #d3d3d3;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #343434;
  height: 100%;
  flex-grow: 1;
  font-size: clamp(15px, 2vw, 40px);
}
.section-2 section .main .next-div {
  text-align: right;
  display: flex;
  margin: 7%;
  justify-content: flex-end;
  align-items: center;
}
.section-2 section .main .next-div .next-button {
  padding: 1vw 2vw;
  border-width: 3px;
  border-style: double;
  background: #313131;
  color: #d3d3d3;
  border-radius: 10px;
  font-size: clamp(1.3rem, 4vw, 2.3rem);
}

@media (max-width: 800px) {
  .section-2 section .main .content-grid {
    grid-template-columns: 1fr;
  }
}
.section3 {
  width: 80vw;
  margin: auto;
}
.section3 .section-3-image {
  width: 100vw;
  height: 20vh;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOsNrVFNZJn1-7qVmmxDqkibTXS1MpVTX4Dg&usqp=CAU") center/cover;
  box-shadow: inset 0 -20px 10vw black;
}
.section3 #s3-main-content {
  display: flex;
}
.section3 #s3-main-content #atom-div {
  min-width: 30vw;
}
.section3 #s3-main-content div p {
  color: white;
}
.section3 #s3-main-content div h2 {
  font-size: clamp(1.2rem, 2.7vw, 4rem);
  background: #121212;
}
.section3 h1 {
  font-size: clamp(2.3rem, 5vw, 10rem);
  text-align: center;
  font-weight: bolder;
}
.section3 h1 span {
  color: #5bee56;
}

@media (max-width: 780px) {
  #atom-div {
    display: none;
  }
}
.atom {
  position: relative;
  display: flex;
  width: 300px;
  height: 300px;
  align-items: center;
  justify-content: center;
}

.atom::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: transparent;
  box-shadow: inset 0 0 10px #fff;
  border-radius: 50%;
}

.line {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.7;
}

.line-1 {
  --color: #40ff8c;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-bottom: 10px solid var(--color);
  border-top: 10px solid var(--color);
  animation: line1 2s linear infinite;
  filter: drop-shadow(0 0 10px var(--color));
}

@keyframes line1 {
  0% {
    transform: rotateY(70deg) rotateZ(0deg);
  }
  100% {
    transform: rotateY(70deg) rotateZ(360deg);
  }
}
.line-2 {
  --color: #08f;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-right: 10px solid var(--color);
  border-left: 10px solid var(--color);
  animation: line2 3s linear infinite;
  filter: drop-shadow(0 0 10px var(--color));
}

@keyframes line2 {
  0% {
    transform: rotateX(80deg) rotateY(25deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(80deg) rotateY(25deg) rotateZ(360deg);
  }
}
.line-3 {
  --color: #c096ff;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-right: 10px solid var(--color);
  border-left: 10px solid var(--color);
  animation: line3 3s linear infinite;
  filter: drop-shadow(0 0 10px var(--color));
}

@keyframes line3 {
  0% {
    transform: rotateX(-80deg) rotateY(25deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(-80deg) rotateY(25deg) rotateZ(360deg);
  }
}
* {
  overflow: scroll;
}

.particle-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1vw 2vw;
  height: 90vh;
  max-width: 100vw;
}
.particle-grid .partice-div {
  background: #0f0643;
  padding: 5px;
  border: 2px solid #fff;
  border-radius: 20px;
}
.particle-grid .partice-div h1 {
  color: #fff;
  font-size: clamp(23px, 2vw, 34px);
  border-left: 3px solid mediumspringgreen;
  border-right: 3px solid mediumspringgreen;
  background: #111;
}
.particle-grid .partice-div p {
  color: #fff;
}

.button {
  padding: 10px 15px;
  background: white;
  color: black !important;
  border-radius: 10px;
  outline: none;
  margin: 10px;
}

@media (max-width: 800px) {
  .particle-grid {
    grid-template-columns: repeat(1, minmax(30vh, 1fr));
    grid-template-rows: repeat(9, 1fr);
    height: auto;
  }
}
.classification {
  color: white;
  background: deeppink;
}

* {
  font-family: a;
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}

p {
  margin: 0;
  padding: 0;
  font-size: clamp(16px, 4vw, 25px);
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=index.css.map */
