* {
  overflow: scroll;
}

.particle-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1vw 2vw;
  height: 90vh;
  max-width: 100vw;
}
.particle-grid .partice-div {
  background: #0f0643;
  padding: 5px;
  border: 2px solid #fff;
  border-radius: 20px;
}
.particle-grid .partice-div h1 {
  color: #fff;
  font-size: clamp(23px, 2vw, 34px);
  border-left: 3px solid mediumspringgreen;
  border-right: 3px solid mediumspringgreen;
  background: #111;
}
.particle-grid .partice-div p {
  color: #fff;
}

.button {
  padding: 10px 15px;
  background: white;
  color: black !important;
  border-radius: 10px;
  outline: none;
  margin: 10px;
}

@media (max-width: 800px) {
  .particle-grid {
    grid-template-columns: repeat(1, minmax(30vh, 1fr));
    grid-template-rows: repeat(9, 1fr);
    height: auto;
  }
}

/*# sourceMappingURL=section4.css.map */
