* {
  color: #ebecf3;
  box-sizing: border-box;
  overflow: scroll;
}

body {
  background: #000;
}

h1 {
  font-size: clamp(60px, 10vw, 5rem);
}

.homepage-div {
  height: 100vh;
  position: relative;
  width: 100vw;
}
.homepage-div .button-div {
  position: absolute;
  bottom: 10%;
  text-align: right;
  width: 100vw;
  margin: 0 10vw;
}
.homepage-div #main-page {
  display: flex;
  width: 100vw;
}
.homepage-div #main-page .image-div {
  display: flex;
  min-width: 50vw;
  align-items: center;
  height: 100vh;
}
.homepage-div #main-page .image-div img {
  height: 80%;
  opacity: 0.5;
}
.homepage-div #main-page .chapters {
  padding: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  max-height: 100vh;
}
.homepage-div #main-page .chapters .lower-div button {
  padding: 10px 3px;
  font-size: clamp(0.8rem, 4vw, 1.4rem);
  border: 1px solid springgreen;
  color: white;
  background: #121212;
  width: 95%;
  border-radius: 10px;
}
.homepage-div #main-page .chapters .lower-div button:hover {
  background: white;
  color: black;
  transform: scale(1.3);
}
.homepage-div #main-page .chapters p {
  font-size: clamp(0.8rem, 4vw, 2rem);
  padding: 10% 0;
}
.homepage-div #main-page .chapters h1 {
  font-size: clamp(2.3rem, 3vw, 4rem) !important;
}

.intro-top {
  z-index: 9;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: #111;
  display: grid;
  place-content: center;
}
.intro-top div .intro-text {
  font-size: clamp(40px, 10vw, 8rem);
  font-weight: 900;
  color: #ebecf3;
  text-transform: uppercase;
  text-align: center;
}

.container-div {
  height: 100vh;
}

@media (max-width: 1080px) {
  #main-page .image-div, #main-page .image-div img {
    display: none;
    max-width: 0;
  }
  #main-page .chapters {
    min-width: 100vw;
  }
  #main-page .chapters div p {
    margin: 10vh 0;
  }
}

/*# sourceMappingURL=section1.css.map */
