* {
  overflow: hidden;
}

button {
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  margin: 10px;
}
button:hover {
  background: black;
  color: white;
}

.section-2 {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.section-2 h1 {
  font-size: clamp(2.3rem, 6vw, 10rem);
  text-align: center;
  color: #d3d3d3;
  font-weight: bolder;
}
.section-2 section {
  flex-grow: 1;
}
.section-2 section .main {
  display: flex;
  flex-direction: column;
}
.section-2 section .main .content-grid {
  display: grid;
  flex-grow: 1;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100vw;
  grid-row-gap: 2vw;
  grid-column-gap: 10vw;
}
.section-2 section .main .content-grid .content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 6vh;
}
.section-2 section .main .content-grid .content-container .content-index {
  background: #09213d;
  color: #d3d3d3;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  aspect-ratio: 1/1;
  font-weight: 800;
  border-top: 4px solid springgreen;
  border-bottom: 4px solid springgreen;
  font-size: clamp(30px, 3vw, 60px);
}
.section-2 section .main .content-grid .content-container .content-heading {
  text-align: center;
  color: #d3d3d3;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #343434;
  height: 100%;
  flex-grow: 1;
  font-size: clamp(15px, 2vw, 40px);
}
.section-2 section .main .next-div {
  text-align: right;
  display: flex;
  margin: 7%;
  justify-content: flex-end;
  align-items: center;
}
.section-2 section .main .next-div .next-button {
  padding: 1vw 2vw;
  border-width: 3px;
  border-style: double;
  background: #313131;
  color: #d3d3d3;
  border-radius: 10px;
  font-size: clamp(1.3rem, 4vw, 2.3rem);
}

@media (max-width: 800px) {
  .section-2 section .main .content-grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=Section2.css.map */
