.universe {
  height: 96vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2vw 2vw;
}
.universe div {
  text-align: center;
  padding: 5px;
  border: 1px solid white;
}
.universe div h1 {
  color: mediumspringgreen;
  font-weight: 900;
  margin: 5px;
}

@media (max-width: 600px) {
  .universe {
    grid-template-columns: 1fr;
    grid-template-rows: 0;
    height: auto;
  }
}

/*# sourceMappingURL=universe.css.map */
